server.port=9001
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.docker.compose.file=service/comment/compose.yaml

spring.datasource.url=jdbc:mysql://localhost:3308/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver